"use strict";
// Дан массив const arr = [1, 5, 7, 9] с помощью Math.min и spread оператора, найти минимальное число в массиве, решение задание должно состоять из одной строки кода.

const arr = [1, 5, 7, 9];
console.log(`Минимальное значение массива [${arr}]:\n${Math.min(...arr)}`);